\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Orthogonal polynomials on cubic curves}}{1}\protected@file@percent }
\newlabel{sect:cubiccurves}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cubic curves}}{1}\protected@file@percent }
\newlabel{eq:cubic-curve}{{2.1}{1}}
\newlabel{eq:elliptic1}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elliptic curves. Left: $y^2=x^3-x+1$. Right: $y^2=x^3-3x+1$}}{2}\protected@file@percent }
\newlabel{eq:elliptic2}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: $y^2= x^2(x+1)$. Right: the tear drop curve $4 y^2= (1-x)^2 (1+x)$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Orthogonal polynomials on cubic curves}}{3}\protected@file@percent }
\newlabel{eq:ipd1}{{2.4}{3}}
\newlabel{prop:dimVn}{{2.1}{3}}
\newlabel{eq:ipd2}{{2.5}{3}}
\newlabel{thm:OPbasis}{{2.2}{4}}
\newlabel{eq:ipd-parity}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fourier orthogonal series}}{5}\protected@file@percent }
\newlabel{eq:fe-fo}{{2.7}{6}}
\newlabel{eq:norm-partialsum}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Jacobi operators}}{7}\protected@file@percent }
\newlabel{eq:xrec}{{2.9}{7}}
\newlabel{eq:yrec}{{2.10}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quadrature rule and polynomial interpolation}}{8}\protected@file@percent }
\newlabel{eq:quad1}{{3.1}{8}}
\newlabel{eq:quad2}{{3.2}{8}}
\newlabel{eq:LagrangeInte1}{{3.3}{9}}
\newlabel{eq:LagrangeInte2}{{3.4}{9}}
\newlabel{eq:interp}{{3.5}{9}}
\citation{OX2}
\citation{gautschi}
\newlabel{sect:interpviaquad}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Interpolation via quadrature}}{10}\protected@file@percent }
\newlabel{prop:intviaquad}{{3.3}{10}}
\newlabel{thm:GR}{{3.4}{11}}
\newlabel{eq:GRbasisc1}{{3.6}{11}}
\newlabel{eq:GRbasisc3}{{3.8}{11}}
\newlabel{eq:GRip}{{3.9}{11}}
\newlabel{eq:GLbasisc1}{{3.10}{12}}
\newlabel{eq:GLbasisc3}{{3.12}{12}}
\newlabel{eq:GLip}{{3.13}{12}}
\newlabel{eq:Gip}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples of orthogonal polynomials on cubic curves}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Orthogonal polynomials on the curve $y^2 = x^3$}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Jacobi polynomials on tear drop curves}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Orthogonal polynomials on elliptic curves}}{14}\protected@file@percent }
\citation{gonnet}
\citation{pachon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Approximation of functions with singularities}}{15}\protected@file@percent }
\newlabel{eq:singforward}{{5.3}{15}}
\newlabel{eq:singinverse}{{5.4}{15}}
\newlabel{eq:funapproxex1}{{5.5}{15}}
\newlabel{eq:cubiccurveex1}{{5.6}{15}}
\newlabel{eq:minprob}{{5.7}{15}}
\newlabel{eq:HPdiscinnerprod}{{5.8}{15}}
\newlabel{eq:psidef}{{5.9}{15}}
\newlabel{eq:HPinterp}{{5.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: nearly singular function $g(t) = J_1(10t + 20\sqrt  [3]{t^2 + \epsilon ^2})$ with $\epsilon = 0.01$. Right: rates of convergence of interpolants of $g$. }}{16}\protected@file@percent }
\newlabel{fig:funapproxex1}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Differential equations}}{16}\protected@file@percent }
\newlabel{eq:DEex}{{5.11}{17}}
\newlabel{eq:2ndlin}{{5.12}{17}}
\newlabel{eq:jacops}{{5.13}{17}}
\bibcite{DX}{1}
\bibcite{gautschi}{2}
\bibcite{gonnet}{3}
\bibcite{Ko}{4}
\bibcite{OX1}{5}
\bibcite{OX2}{6}
\bibcite{pachon}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}\protected@file@percent }
